//development

PORT=

DB_NAME=
DB_USERNAME=
DB_PASSWORD=

API_KEY=
CLOUDINARY_URL=

//production

PORT=5432
NODE_ENV=production
DATABASE_URL=postgres://user:pass@example.com:5432/dbname

API_KEY=
CLOUDINARY_URL=